<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <!-- Hoja de estilo -->
    <link rel="stylesheet" href="style.css">
    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>


    <div class="container">
        <h1>Curriculum vitae</h1>
        <section>
            <div class="datas">
                <h2>Datos personales</h2>
                <div class="container_data">
                    <p><b>Nombres:</b></p>
                    <p>Tomy Arnol</p>
                    <p><b>Apellidos</b></p>
                    <p>Anchundia Triviño</p>
                    <p><b>Fecha de nacimiento:</b></p>
                    <p>25 de febrero del 1998</p>
                    <p><b>Coreo electrónico:</b></p>
                    <p>tomy1425@gmail.com</p>
                    <p><b>Número Telefónico:</b></p>
                    <p>0979634682</p>


                </div>
                <div class="profile_photo">
                    <img class="photo" src="./images/profile_photo.jpeg" alt="profile photo">
                </div>
            </div>

            <div class="datas">
                <h2>Estudios Realizados</h2>
                <div class="container_data">

                    <p><b>Estudios Primarios: </b></p>
                    <p>Escuela Fiscal Mixta Abraham Lincold</p>

                    <p><b>Estudios Secundario: </b></p>
                    <p>Unidad Educativa Fiscal 4de Noviembre</p>

                    <p><b>Estudios Cursando: </b></p>
                    <p>Universidad Laica Eloy Alfaro de Manabí</p>

                </div>
            </div>



            <div class="datas">
                <h2>Experiencia Laboral</h2>
                <div class="container_data">

                </div>
            </div>
            <div class="datas">
                <h2>Capacitaciones</h2>
                <div class="container_data">

                </div>
            </div>

            <div class="datas">
                <h2>Referencias Personales</h2>
                <div class="referencias_datos">
                    <p>Anchundia Mero Jinmy</p>
                    <p>Ebanista</p>
                    <p>0959621219</p>
                    <p>jimmy22@gmail.com</p>

                    <p>Anchundia Triviño Tatiana</p>
                    <p>Auditora contable</p>
                    <p>0987654321</p>
                    <p>tatici_1993@gmail.com</p>


                    <p>Bonilla Triviño Arantxa</p>
                    <p>Administracion de Empresa</p>
                    <p>09877654321</p>
                    <p>arantx128@gmail.com</p>

                    <p>Rosado Armendariz Javier</p>
                    <p>Ingeniero en Sistemas</p>
                    <p>0987654321</p>
                    <p>javier128@gmail.com</p>



                </div>
            </div>
        </section>
    </div>
</body>

</html>